# TnT-Server

./: build.gradle
src/main/java/com/tnt/application/member/: MemberService.java
src/main/java/com/tnt/application/trainer/: TrainerService.java
src/main/java/com/tnt/domain/pt/: PtTrainerTrainee.java
src/main/java/com/tnt/domain/trainer/: Trainer.java
src/main/java/com/tnt/dto/member/: MemberProjection.java
src/main/java/com/tnt/dto/member/response/: GetMemberInfoResponse.java
src/main/java/com/tnt/dto/trainer/response/: InvitationCodeResponse.java
src/main/java/com/tnt/global/auth/annotation/: AuthMember.java
src/main/java/com/tnt/global/error/exception/: NotFoundException.java  OAuthException.java  TnTException.java  UnauthorizedException.java
src/main/java/com/tnt/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/tnt/global/error/model/: ErrorMessage.java
src/main/java/com/tnt/infrastructure/mysql/repository/member/: MemberSearchRepository.java
src/main/java/com/tnt/infrastructure/mysql/repository/trainer/: TrainerRepository.java
src/main/java/com/tnt/presentation/member/: MemberController.java
src/main/java/com/tnt/presentation/trainer/: TrainerController.java
src/main/resources/: log4j2-dev.yml  log4j2-local.yml
src/test/java/com/tnt/application/member/: MemberServiceTest.java
src/test/java/com/tnt/application/trainer/: TrainerServiceTest.java
src/test/java/com/tnt/fixture/: PtGoalsFixture.java
src/test/java/com/tnt/presentation/member/: MemberControllerTest.java
src/test/java/com/tnt/presentation/trainer/: TrainerControllerTest.java
